.arc-carousel-img{
    min-height: 500px;
    aspect-ratio: 2;
}

.arc-card-carousel-img{
    min-height: 150px;
    aspect-ratio: 1.5;
}

.arc-row-eq-height {
    display: flex;
    flex-wrap: wrap;
  }

.arc-col-eq-height {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

.cry{
    background-color: aqua;
    border: "5px solid red" !important;
}

.cry2{
    background-color: green;
    border: "5px solid red" !important;
}


.ser-image-container {
    display: flex;
    justify-content: center;  /* Center horizontally */
    align-items: center;      /* Center vertically */
    overflow: hidden;         /* Hide overflow to prevent any part of the image from exceeding the container */
}

.ser-image-container img {
    max-width: 100%;          /* Ensure the image doesn't exceed the container's width */
    max-height: 100%;         /* Ensure the image doesn't exceed the container's height */
    object-fit: contain;      /* Scale the image to fit within the container while maintaining aspect ratio */
}

.cus-font-1, h1, h2, h3, h4, h5, h6 {
    font-family: "Trirong", serif;
}

.cus-font-2, h3, h4, h5, h6 {
    font-family: "Maitree", serif;
}

.cus-font-3, p{
    font-family: "Palanquin", serif;
}

a{
    text-decoration: none !important; 
    color: inherit !important; 
}

.overlay-bg{
    background-color:#00000050 !important;
    border-radius: 20px !important;
}